# guangying-player

./: .gitignore  MediaControlPlayer.sln  README.md  开发思路.md  测试用例.md
.cursor/rules/: post-dev-code-review.mdc
MediaControlPlayer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaControlPlayer.App.csproj
MediaControlPlayer.App/Config/: AppSettings.json
MediaControlPlayer.App/Data/: DataSettingsHelper.cs  MediaDbContext.cs
MediaControlPlayer.App/Models/: AutoPlayRequest.cs  DataSettings.cs  LoopRequest.cs  MediaContent.cs  MediaType.cs  PlayRequest.cs  PlaylistUpdateRequest.cs
MediaControlPlayer.App/Services/: PlayerService.cs  PowerService.cs  WebApiHost.cs
MediaControlPlayer.App/wwwroot/: index.html
